{
  "name": "@cgwire/kitsu-client",
  "version": "0.1.0",
  "description": "JavaScript client for the Kitsu API",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./core": {
      "types": "./types/core/index.d.ts",
      "default": "./src/core/index.js"
    },
    "./utils": {
      "types": "./types/utils/index.d.ts",
      "default": "./src/utils/index.js"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./types/api/*.d.ts",
      "default": "./src/api/*.js"
    }
  },
  "files": [
    "src",
    "types"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "node scripts/live-smoke.js",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "types": "node scripts/clean-types.js && tsc -p tsconfig.json",
    "check": "npm run lint && npm run types && npm test",
    "sync-routes": "node scripts/sync-routes.js",
    "prepublishOnly": "npm run check",
    "prepack": "npm run types",
    "prepare": "husky",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "socket.io-client": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "socket.io-client": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write",
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgwire/kitsu-client-js.git"
  },
  "keywords": [
    "animation",
    "vfx",
    "kitsu",
    "zou",
    "client"
  ],
  "author": "CGWire",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cgwire/kitsu-client-js/issues"
  },
  "homepage": "https://github.com/cgwire/kitsu-client-js#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "fsevents": false
  }
}
